[gd_scene load_steps=4 format=3 uid="uid://vxvn0u7kvv64"]

[ext_resource type="Script" uid="uid://belcw5nfbpuei" path="res://scripts/ui/navigation_container.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://o66uvvtv67ox" path="res://assets/ui/frames/scene_background_1.png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://pr1y6pn052lh" path="res://scenes/ui/bottom_nav_bar.tscn" id="3_jyhfs"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundFrame" type="ColorRect" parent="UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.168627, 1)

[node name="MainContainer" type="MarginContainer" parent="UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="BackgroundContainer" type="Control" parent="UIRoot/MainContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BackgroundWallpaper" type="TextureRect" parent="UIRoot/MainContainer/BackgroundContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sugp2")
expand_mode = 1

[node name="ScreensContainer" type="Control" parent="UIRoot/MainContainer"]
layout_mode = 2

[node name="NavigationContainer" type="Control" parent="UIRoot/MainContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BottomNavBar" parent="UIRoot/MainContainer/NavigationContainer" instance=ExtResource("3_jyhfs")]
visible = false
layout_mode = 1
offset_top = 0.0

[node name="NotificationLayer" type="Control" parent="UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupLayer" type="Control" parent="UIRoot"]
layout_mode = 1
anchors_preset = 0
