; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LifeQuest"
config/version="0.1.0-Beta"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
DataManager="*res://scripts/autoload/data_manager.gd"
ProfileManager="*res://scripts/autoload/profile_manager.gd"
QuestManager="*res://scripts/autoload/quest_manager.gd"
UIManager="*res://scripts/autoload/ui_manager.gd"
DialogManager="*res://scripts/autoload/dialog_manager.gd"
TutorialManager="*res://scripts/autoload/tutorial_manager.gd"
DebugManager="*res://scripts/autoload/debug_manager.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/initial_position_type=3
window/size/borderless=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
