[gd_scene load_steps=2 format=3 uid="uid://kocbjasqhvvq"]

[ext_resource type="Script" uid="uid://dn03vmjdnubrr" path="res://scripts/ui/toast_notification.gd" id="1_xsy5g"]

[node name="ToastNotification" type="PanelContainer"]
custom_minimum_size = Vector2(270, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 12.5
offset_right = 170.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_xsy5g")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MessageLabel" type="Label" parent="HBoxContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(270, 75)
layout_mode = 2
size_flags_horizontal = 3
text = "Notification message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
