[gd_scene load_steps=4 format=3 uid="uid://dup5tdaksqkt3"]

[ext_resource type="Script" uid="uid://dgjtp4d82ys23" path="res://scripts/ui/splash_screen.gd" id="1_e7nfu"]
[ext_resource type="PackedScene" uid="uid://v8l1el1yvy1y" path="res://scenes/ui/background_texture.tscn" id="2_3llug"]
[ext_resource type="Texture2D" uid="uid://ci8yny6aindbp" path="res://assets/icons/LQLogo.png" id="3_0ylbj"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7nfu")

[node name="BackgroundTexture" parent="." instance=ExtResource("2_3llug")]
layout_mode = 0
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 55.0
offset_top = 20.0
offset_right = 311.0
offset_bottom = 276.0
texture = ExtResource("3_0ylbj")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -20.0
offset_right = 210.5
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "LifeQuest"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Transform your daily tasks into epic quests!"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_font_sizes/font_size = 24
text = "CLICK TO BEGIN!"
